<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Events</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="location.html">Location</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <article>
        <h2>Jazz Night</h2>
        <p>Date: August 10</p>
        <p>Experience smooth live jazz performances.</p>
        <img src="images/jazz.jpg" alt="Jazz Night" />
      </article>
      <article>
        <h2>Comedy Gala</h2>
        <p>Date: August 15</p>
        <p>A night full of laughter with top comedians.</p>
        <img src="images/comedy.jpg" alt="Comedy Gala" />
      </article>
      <article>
        <h2>Art Expo</h2>
        <p>Date: August 20</p>
        <p>Local artists showcase amazing artworks.</p>
        <img src="images/art.jpg" alt="Art Expo" />
      </article>
    </section>
  </main>
</body>
</html>
