<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Event Center | Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="location.html">Location</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <header>
    <h1>Welcome to Skyline Event Center</h1>
    <img src="images/hero.jpg" alt="Event Center Hero" style="width:100%;">
  </header>
  <main>
    <section>
      <h2>About Us</h2>
      <p>Skyline Event Center is your destination for unforgettable experiences in music, culture, and community gatherings.</p>
    </section>
    <section>
      <h2>Featured Events</h2>
      <p>Check out what's coming up on our <a href="events.html">Events page</a>!</p>
    </section>
  </main>
</body>
</html>
