<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Menu</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="location.html">Location</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main>
    <table>
      <thead>
        <tr><th colspan="3">Event Center Menu</th></tr>
      </thead>
      <tbody>
        <tr><th>Appetizers</th><td>Bruschetta</td><td>$8</td></tr>
        <tr><td></td><td>Spring Rolls</td><td>$7</td></tr>
        <tr><th>Mains</th><td>Grilled Chicken</td><td>$15</td></tr>
        <tr><td></td><td>Veggie Pasta</td><td>$12</td></tr>
        <tr><th>Desserts</th><td>Cheesecake</td><td>$6</td></tr>
        <tr><td></td><td>Fruit Tart</td><td>$5</td></tr>
      </tbody>
    </table>
  </main>
</body>
</html>
