body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
nav ul {
  background-color: #333;
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}
nav li {
  flex: 1;
}
nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}
nav a:hover {
  background-color: #111;
}
table {
  width: 80%;
  margin: auto;
  border-collapse: collapse;
}
td, th {
  border: 1px solid #ddd;
  padding: 8px;
}
form {
  width: 80%;
  margin: 2em auto;
}
img {
  max-width: 100%;
  height: auto;
}
